################################
## SUBMISSION VARIABLES
################################
QUEUE_CMD="PBS"
SUBMISSION_CMD="qsub" #
ENV_VAR_JOB_ID="PBS_JOBID" #
ENV_VAR_NODE_LIST="PBS_NODEFILE" #

QUEUE_SEPARATOR=""
EMPTY_WC_LIMIT=":00"

QARG_JOB_NAME="-N " #
QARG_JOB_DEP_INLINE="false"
QARG_JOB_DEPENDENCY_OPEN="-d " #
QARG_JOB_DEPENDENCY_CLOSE=""

QARG_JOB_OUT="-o" #
QARG_JOB_ERROR="-e" #
QARG_WD="" # N/A
QARG_WALLCLOCK="-l walltime=" # uses hh:mm:ss

QARG_NUM_NODES="-l nodes=" #
QARG_EXCLUSIVE_NODES="-l naccesspolicy=singlejob" #
QARG_COPY_ENV="-V" #
QARG_SPAN=""

QARG_MEMORY="-l mem=" # [MB]
QARG_QUEUE_SELECTION="-q" #
QARG_NUM_SWITCHES="-l switches=" # not found
QARG_GPUS_PER_NODE="-l gpu=" # not found
QARG_RESERVATION="-reservation=" # not found
QJOB_ID=\$PBS_JOBID
################################
## LAUNCH VARIABLES
################################
LAUNCH_CMD="arpun" # may be incomplete
LAUNCH_PARAMS=""
LAUNCH_SEPARATOR=""
CMD_SEPARATOR=""
HOSTLIST_CMD="cat"
HOSTLIST_TREATMENT="| awk {' print \$1 '} | sed -e 's/\.[^\ ]*//g'"
